# MusicHud-Bukkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
src/main/java/icu/nyat/kusunoki/musicHud/: MusicHud.java
src/main/java/icu/nyat/kusunoki/musicHud/beans/: AlbumInfo.java  Artist.java  Fee.java  FormatType.java  Lyric.java  LyricInfo.java  MusicDetail.java  MusicResourceInfo.java  Playlist.java  PusherInfo.java  Version.java
src/main/java/icu/nyat/kusunoki/musicHud/beans/login/: LoginCookieInfo.java  LoginType.java
src/main/java/icu/nyat/kusunoki/musicHud/beans/user/: Profile.java
src/main/java/icu/nyat/kusunoki/musicHud/commands/: MusicHudCommand.java
src/main/java/icu/nyat/kusunoki/musicHud/config/: PluginConfig.java
src/main/java/icu/nyat/kusunoki/musicHud/http/: ApiClient.java
src/main/java/icu/nyat/kusunoki/musicHud/network/: ChannelHandler.java  PacketCodecs.java  PacketType.java
src/main/java/icu/nyat/kusunoki/musicHud/services/: LoginService.java  MusicPlayerService.java
src/main/resources/: config.yml  plugin.yml
