# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=32

# Mod properties
plugin_version = 0.1.0-Alpha.2
mod_version = 1.0.2_stable
maven_group = icu.nyat.kusunoki
archives_name = MusicHud
lombok_version = 1.18.42
jackson_version = 2.13.4.2
netty_version=4.1.97.Final
# HTTP
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897

# HTTPS
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3